1415096630545	Delete elements
1415096640160	Delete element
1415096644072	Delete element
1415096648519	Delete element
1415096670984	Rename package 'greenlightpkg.client'
1415097402194	Delete elements
1415097446532	Rename package 'greenlightpkg.client'
1415097456235	Delete element
1415097462672	Delete element
1415097470914	Delete element
1415097602238	Rename package 'greenlightpkg'
1415098742605	Delete elements
1415098749397	Delete element
1415098755299	Delete element
1415098762771	Delete element
1415098788208	Rename package 'greenlight.client'
1415103163253	Rename type 'UDNotes'
1415103393116	Delete element
1415107925656	Rename local variable 'fruits'
1415108805593	Rename local variable 'vegFruitBut'
1415109584630	Rename type 'Interface'
1415110275516	Rename type 'Greenlight'
1415110370591	Rename local variable 'guiFrame'
1415111153550	Rename local variable 'returnType'
1415115340895	Delete element
1415116718122	Rename method 'setWelcomeVisible'
1415119012786	Rename local variable 'rs'
1415119023187	Rename local variable 'conn'
1415122402615	Rename local variable 'fruits'
1415122458428	Rename local variable 'comboLbl'
1415122471169	Rename local variable 'typesBox'
1415128218979	Rename local variable 'getID'
1415128247153	Rename local variable 'setID'
1415128285509	Rename local variable 'checkReg'
1415129719993	Rename local variable 'changeSettings'
1415129746818	Rename local variable 'setID'
1415129789908	Rename method 'createSetIDPanel'
1415130012270	Rename local variable 'setUserID'
1415132773518	Delete element
